In [ ]:
import pandas as pd

In [ ]:
#leitura do csv
url = "epl_results_2022-23.csv"
dfpl = pd.read_csv(url)
lista_colunas = list(dfpl.columns)
dfpl.head(400)

,Date,Time,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,HST,AST,HF,AF,HC,AC,HY,AY,HR,AR
0,05/08/2022,20:00,Crystal Palace,Arsenal,0,2,A,0,1,A,...,2,2,16,11,3,5,1,2,0,0
1,06/08/2022,12:30,Fulham,Liverpool,2,2,D,1,0,H,...,3,4,7,9,4,4,2,0,0,0
2,06/08/2022,15:00,Bournemouth,Aston Villa,2,0,H,1,0,H,...,3,2,18,16,5,5,3,3,0,0
3,06/08/2022,15:00,Leeds,Wolves,2,1,H,1,1,D,...,4,6,13,9,6,4,2,0,0,0
4,06/08/2022,15:00,Newcastle,Nottingham,2,0,H,0,0,D,...,10,0,9,14,11,1,0,3,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
375,28/05/2023,16:30,Everton,Bournemouth,1,0,H,0,0,D,...,6,2,11,12,9,3,1,3,0,0
376,28/05/2023,16:30,Leeds,Tottenham,1,4,A,0,1,A,...,2,7,7,5,12,3,3,0,0,0
377,28/05/2023,16:30,Leicester,West Ham,2,1,H,1,0,H,...,4,3,8,10,3,5,1,1,0,0
378,28/05/2023,16:30,Man United,Fulham,2,1,H,1,1,D,...,8,3,14,10,5,4,1,2,0,0
379,28/05/2023,16:30,Southampton,Liverpool,4,4,D,2,2,D,...,10,8,4,10,2,9,0,2,0,0

In [ ]:
#exibição das colunas
print("colunas: ",lista_colunas)

colunas:  ['Date', 'Time', 'HomeTeam', 'AwayTeam', 'FTHG', 'FTAG', 'FTR', 'HTHG', 'HTAG', 'HTR', 'Referee', 'HS', 'AS', 'HST', 'AST', 'HF', 'AF', 'HC', 'AC', 'HY', 'AY', 'HR', 'AR']

In [28]:
# Calcular a média de faltas por equipe
faltas_por_equipe = dfpl.groupby('HomeTeam')['HF'].sum().reset_index()
faltas_por_equipe.columns = ['Equipe', 'Faltas Casa']

faltas_por_equipe_away = dfpl.groupby('AwayTeam')['AF'].sum().reset_index()
faltas_por_equipe_away.columns = ['Equipe', 'Faltas Fora']

# Calcular a média de cartões amarelos por equipe
cartoes_amarelos_por_equipe = dfpl.groupby('HomeTeam')['HY'].sum().reset_index()
cartoes_amarelos_por_equipe.columns = ['Equipe', 'Cartões Amarelos Casa']

cartoes_amarelos_por_equipe_away = dfpl.groupby('AwayTeam')['AY'].sum().reset_index()
cartoes_amarelos_por_equipe_away.columns = ['Equipe', 'Cartões Amarelos Fora']

# Juntar os DataFrames das médias de faltas e cartões amarelos por equipe
resultadohome = pd.merge(faltas_por_equipe, cartoes_amarelos_por_equipe, on='Equipe')
resultadohome.head(20)

            Equipe  Faltas Casa  Cartões Amarelos Casa
0          Arsenal          183                     17
1      Aston Villa          191                     37
2      Bournemouth          203                     30
3        Brentford          169                     28
4         Brighton          208                     32
5          Chelsea          196                     38
6   Crystal Palace          218                     33
7          Everton          186                     37
8           Fulham          193                     27
9            Leeds          234                     38
10       Leicester          209                     27
11       Liverpool          202                     28
12        Man City          172                     19
13      Man United          210                     35
14       Newcastle          208                     29
15      Nottingham          228                     49
16     Southampton          200                     26
17       Tottenham          227                     41
18        West Ham          164                     19
19          Wolves          226                     45

In [29]:
resultadoaway = pd.merge(faltas_por_equipe_away, cartoes_amarelos_por_equipe_away, on='Equipe')
resultadoaway.head(20)

            Equipe  Faltas Fora  Cartões Amarelos Fora
0          Arsenal          190                     34
1      Aston Villa          226                     43
2      Bournemouth          188                     38
3        Brentford          185                     27
4         Brighton          218                     27
5          Chelsea          201                     39
6   Crystal Palace          228                     45
7          Everton          210                     42
8           Fulham          218                     53
9            Leeds          222                     46
10       Leicester          202                     31
11       Liverpool          203                     29
12        Man City          175                     24
13      Man United          213                     43
14       Newcastle          198                     28
15      Nottingham          217                     35
16     Southampton          230                     47
17       Tottenham          196                     34
18        West Ham          197                     25
19          Wolves          237                     38

In [30]:
df_final = pd.merge(resultadohome,resultadoaway, on='Equipe')
df_final.head(20)

,Equipe,Faltas Casa,Cartões Amarelos Casa,Faltas Fora,Cartões Amarelos Fora
0,Arsenal,183,17,190,34
1,Aston Villa,191,37,226,43
2,Bournemouth,203,30,188,38
3,Brentford,169,28,185,27
4,Brighton,208,32,218,27
5,Chelsea,196,38,201,39
6,Crystal Palace,218,33,228,45
7,Everton,186,37,210,42
8,Fulham,193,27,218,53
9,Leeds,234,38,222,46
10,Leicester,209,27,202,31
11,Liverpool,202,28,203,29
12,Man City,172,19,175,24
13,Man United,210,35,213,43
14,Newcastle,208,29,198,28
15,Nottingham,228,49,217,35
16,Southampton,200,26,230,47
17,Tottenham,227,41,196,34
18,West Ham,164,19,197,25
19,Wolves,226,45,237,38

In [41]:
media_falta = lambda x: round((x['Faltas Casa'] + x['Faltas Fora'])/38,3)
df_final['Média Falta'] = df_final.apply(media_falta,axis = 1)
media_cartao = lambda x: round((x['Cartões Amarelos Casa'] + x['Cartões Amarelos Fora'])/38,3)
df_final['Média Cartão Amarelo'] = df_final.apply(media_cartao,axis = 1)
df_ord_faltas = df_final.sort_values(by='Média Falta')
df_ord_faltas.head(20)

,Equipe,Faltas Casa,Cartões Amarelos Casa,Faltas Fora,Cartões Amarelos Fora,Média Falta,Média Cartão Amarelo
12,Man City,172,19,175,24,9.132,1.132
3,Brentford,169,28,185,27,9.316,1.447
18,West Ham,164,19,197,25,9.500,1.158
0,Arsenal,183,17,190,34,9.816,1.342
2,Bournemouth,203,30,188,38,10.289,1.789
7,Everton,186,37,210,42,10.421,2.079
5,Chelsea,196,38,201,39,10.447,2.026
11,Liverpool,202,28,203,29,10.658,1.500
14,Newcastle,208,29,198,28,10.684,1.500
10,Leicester,209,27,202,31,10.816,1.526
8,Fulham,193,27,218,53,10.816,2.105
1,Aston Villa,191,37,226,43,10.974,2.105
13,Man United,210,35,213,43,11.132,2.053
17,Tottenham,227,41,196,34,11.132,1.974
4,Brighton,208,32,218,27,11.211,1.553
16,Southampton,200,26,230,47,11.316,1.921
15,Nottingham,228,49,217,35,11.711,2.211
6,Crystal Palace,218,33,228,45,11.737,2.053
9,Leeds,234,38,222,46,12.000,2.211
19,Wolves,226,45,237,38,12.184,2.184

In [42]:
df_ord_cartoes = df_final.sort_values(by='Média Cartão Amarelo')
df_ord_cartoes.head(20)

,Equipe,Faltas Casa,Cartões Amarelos Casa,Faltas Fora,Cartões Amarelos Fora,Média Falta,Média Cartão Amarelo
12,Man City,172,19,175,24,9.132,1.132
18,West Ham,164,19,197,25,9.500,1.158
0,Arsenal,183,17,190,34,9.816,1.342
3,Brentford,169,28,185,27,9.316,1.447
14,Newcastle,208,29,198,28,10.684,1.500
11,Liverpool,202,28,203,29,10.658,1.500
10,Leicester,209,27,202,31,10.816,1.526
4,Brighton,208,32,218,27,11.211,1.553
2,Bournemouth,203,30,188,38,10.289,1.789
16,Southampton,200,26,230,47,11.316,1.921
17,Tottenham,227,41,196,34,11.132,1.974
5,Chelsea,196,38,201,39,10.447,2.026
6,Crystal Palace,218,33,228,45,11.737,2.053
13,Man United,210,35,213,43,11.132,2.053
7,Everton,186,37,210,42,10.421,2.079
1,Aston Villa,191,37,226,43,10.974,2.105
8,Fulham,193,27,218,53,10.816,2.105
19,Wolves,226,45,237,38,12.184,2.184
15,Nottingham,228,49,217,35,11.711,2.211
9,Leeds,234,38,222,46,12.000,2.211